#spring.neo4j.uri=bolt://localhost:11003
#spring.data.neo4j.username=admin
#spring.data.neo4j.password=secret

spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
